server.port=9000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:todos
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true